<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css\style.css" media="screen" />
    <title>Chalé Hotel</title>
</head>
<body>

    <div id="container"><!--inicio container-->
        <div id="header"><!--inicio header-->
            <div id="logo-area">
                <h1 class="logo">
                    <a href="">Chalé Hotel</a>
                </h1>
            </div>
            <div id="menu-area">
                <div id="menu-content">
                    <div id="localization-menu">
                        <span class="localizations">
                            São Paulo - Rio de Janeiro - Porto Velho
                        </span>
                        <a class="reserve" href="">Reservar</a>
                        <div style="clear: both;"></div>
                    </div>
                    <div id="menu">
                        <ul id="navigation">
                            <li><a href="">Home</a></li>
                            <li><a href="">História</a></li>
                            <li><a href="">Imprensa</a></li>
                            <li><a href="">Gastronomia</a></li>
                            <li><a href="">Contato</a></li>
                        </ul>

                        <img class="review" src="images/depoimento.png">
                    </div>
                </div>                
            </div>
        </div><!--/fim header-->
        <div id="primary-content">
            <div class="content">
                <h2>Conteúdo Principal</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Corporis veniam maxime est voluptas eaque repellat doloremque 
                    sint! Voluptas repellat, vero suscipit veritatis rem pariatur
                     corporis numquam animi tenetur debitis dolorum.
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error 
                    suscipit modi ipsum minima ducimus? Suscipit, quos laboriosam! 
                    Molestias nesciunt exercitationem officia optio magnam? Quas 
                    deleniti, maiores error nulla eaque commodi!	
                </p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error 
                    suscipit modi ipsum minima ducimus? Suscipit, quos laboriosam! 
                    Molestias nesciunt exercitationem officia optio magnam? Quas 
                    deleniti, maiores error nulla eaque commodi!	
                </p>
            </div>
        </div>
        <div id="lateral-content">
            <div class="content">
                <ul>
                    <li><a href="">
                        <img src="images/apartamento.jpg" alt="apartamento">
                        <h3>Apartamento</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi cumque architecto! Cum delectus quia consequuntur, quo, ab quibusdam similique nobis, eaque magni eligendi beatae. </p>
                    </a></li>
                    <li><a href="">
                        <img src="images/restaurante.jpg" alt="restaurante">
                        <h3>Restaurante</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum animi, fuga quod, doloribus laudantium reiciendis eos officiis nostrum modi assumenda unde ipsam amet? </p>
                    </a></li>
                    <li><a href="">
                        <img src="images/piscina.jpg" alt="piscina ">
                        <h3>Piscina</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat placeat non eaque quia. Eius, architecto. Soluta voluptatem quas quo, facilis excepturi temporibus nostrum! </p>
                    </a></li>
                </ul>
            </div>
        </div>
        <div id="footer">
            &copy; 2022 copyright chale hotel.
        </div>
    </div><!--/fim header-->
    
</body>
</html>